<!DOCTYPE html>
<html>
<head>

    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">
    <meta name="theme-color" content="#001113">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <title>Tandala</title>
    <link rel="manifest" href="manifest.json">

    <script>
        // The value below is injected by flutter build, do not touch.
        const serviceWorkerVersion = {{flutter_service_worker_version}};
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer=""></script>

    <!-- ✅ Added for geolocation support on web -->
    <meta name="referrer" content="no-referrer-when-downgrade">

    <style id="splash-screen-style">
        html {
          height: 100%
        }

        body {
          margin: 0;
          min-height: 100%;
          background-color: #2C2C2C;
          background-size: 100% 100%;
        }

        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .contain {
          display:block;
          width:100%; height:100%;
          object-fit: contain;
        }

        .stretch {
          display:block;
          width:100%; height:100%;
        }

        .cover {
          display:block;
          width:100%; height:100%;
          object-fit: cover;
        }

        .bottom {
          position: absolute;
          bottom: 0;
          left: 50%;
          -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
        }

        .bottomLeft {
          position: absolute;
          bottom: 0;
          left: 0;
        }

        .bottomRight {
          position: absolute;
          bottom: 0;
          right: 0;
        }

        @media (prefers-color-scheme: dark) {
          body {
            background-color: #001113;
          }
        }
    </style>
    <script id="splash-screen-script">
        function removeSplashFromWeb() {
          document.getElementById("splash")?.remove();
          document.getElementById("splash-branding")?.remove();
          document.body.style.background = "transparent";
        }
    </script>
</head>
<body>

<div id="loading">
    <style>
        body {
          inset: 0;
          overflow: hidden;
          margin: 0;
          padding: 0;
          position: fixed;
        }

        #loading {
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: center;
          width: 100%;
        }

        #loading img {
          width: 150px;
          height: auto;
          animation: 1s ease-in-out 0s infinite alternate breathe;
          opacity: 1;
          transition: opacity .4s;
        }

        #loading.main_done img {
          opacity: 1;
        }

        #loading.init_done img {
          animation: .33s ease-in-out 0s 1 forwards zooooom;
          opacity: .05;
        }

        @keyframes breathe {
          from {
            transform: scale(1)
          }

          to {
            transform: scale(0.95)
          }
        }

        @keyframes zooooom {
          from {
            transform: scale(1)
          }

          to {
            transform: scale(10)
          }
        }
    </style>
    <img src="icons/logo.png" alt="Loading indicator...">
</div>

<script>
    window.addEventListener('load', function () {
      {{flutter_js}}
      {{flutter_build_config}}

      var loading = document.querySelector('#loading');
      _flutter.loader.load({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function (app) {
        window.setTimeout(function () {
          loading.remove();
        }, 50);
      });
    });
</script>

</body>
</html>
